<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactRecommendationsActivity">
<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/button_back"
    android:src="@drawable/icon_back_arrow"
    tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>