<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.resumebuilder.ui.education.EducationViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nameofUniversity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:text="@={viewModel.educationLiveData.university}"
            android:hint="Университет/школа"/>
        <EditText
            android:id="@+id/qualofication"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:text="@={viewModel.educationLiveData.qualification}"
            android:hint="Квалификация"/>
        <EditText
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:text="@={viewModel.educationLiveData.grade}"
            android:hint="Средняя оценка"/>
        <EditText
            android:id="@+id/detailsofEducation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:text="@={viewModel.educationLiveData.details}"
            android:hint="Укажите подробности вашего образования"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/startDateofEducation"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:inputType="date"
                android:text="@={viewModel.educationLiveData.startDate}"
                android:hint="Дата начала"/>
            <EditText
                android:id="@+id/endDateofeducation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:text="@={viewModel.educationLiveData.endDate}"
                android:hint="Дата окончания"
                android:inputType="date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button_delete4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="55dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_save4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd = "20dp"
                android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>
</layout>