<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.resumebuilder.ui.keySkills.KeySkillsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/keySkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@={viewModel.keySkillsLiveData.keySkills}"
            android:hint="@string/skills"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/button_delete5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="55dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_save5"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_save"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd = "20dp"
                android:text="@string/save"/>
        </LinearLayout>
    </LinearLayout>
</layout>