<resources>
    <string name="app_name">Конструктор резюме</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="skills">Перечислите ваши ключевые навыки здесь</string>
    <string name="fio">ФИО</string>
    <string name="interests">Перечислите ваши интересы здесь</string>
    <string name="save">Сохранить</string>
    <string name="savePhoto">Сохранить фото</string>
    <string name="projectTitle">Название проекта</string>
    <string name="details">Детали</string>
    <string name="startDate">Дата начала</string>
    <string name="endDate">Дата окончания</string>
    <string name="deletePhoto"><u>Удалить фото</u></string>
    <string name="delete"><u>Удалить</u></string>
    <string name="download">Скачать резюме</string>
    <string name="recommendations">Рекомендации по заполнению</string>
</resources>